grade_dict = {'A+': 4.5, 'A0': 4.0, 'B+': 3.5, 'B0': 3.0, 'C+': 2.5, 'C0': 2.0, 'D+': 1.5, 'D0': 1.0, 'F': 0.0}

def solution():
    total_grade = 0
    total_credit = 0
    for i in range(20):
        subject_name, credit, grade = input().split() # 과목명, 학점, 등급 입력받기
        credit = float(credit)
        if grade == 'P':
            continue
        total_grade += credit * grade_dict.get(grade)
        total_credit += credit
    total_grade = total_grade / total_credit
    print("{:.6f}".format(total_grade)) # 소수점 6번째까지 출력
solution()
