# 첫 번째 방법
def solution():
    Croatian_Alphabet = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
    word = input()
    for i in Croatian_Alphabet:
        word = word.replace(i, '*') # 입력받는 문자열에서 크로아티아 알파벳이 있는 경우 한 글자로 변환
    print(len(word))
solution()
 # replace() 함수 : 문자열을 변경하는 함수
 '''
 replace(바뀔 문자열, 바꿀 문자열) Ex) "Life is very good".replace("Life","my leg") -> 'my leg is very good'
 replace(old, new, [count]) : 문자열을 변경하면서 횟수(count)를 지정 Ex) 'oxoxoxoxox'.replace('ox', '*', 1) -> *oxoxoxox
 '''

 # 두 번째 방법
 def solution():
    word = input().strip()
    i = 0
    sum = 0

    while i < len(word):
        if word[i] == 'c':
            if i + 1 < len(word) and (word[i + 1] == '=' or word[i + 1] == '-'):
                i += 1
        elif word[i] == 'd':
            if i + 2 < len(word) and word[i + 1] == 'z' and word[i + 2] == '=':
                i += 2
            elif i + 1 < len(word) and word[i + 1] == '-':
                i += 1
        elif word[i] == 'l' and i + 1 < len(word) and word[i + 1] == 'j':
            i += 1
        elif word[i] == 'n' and i + 1 < len(word) and word[i + 1] == 'j':
            i += 1
        elif word[i] == 's' and i + 1 < len(word) and word[i + 1] == '=':
            i += 1
        elif word[i] == 'z' and i + 1 < len(word) and word[i + 1] == '=':
            i += 1
        sum += 1
        i += 1
    print(sum)

solution()
